....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................######....######..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#.......6......#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
....................##################....#######..#######....##################....................
....................#..........................................................#....................
....................................................................................................
....................................................................................................
....................#..........................................................#....................
....................#..........................................................#....................
.....#######..#######...#..####..#######..######....######..#######..####..#...#######..#######.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#............2.#...#.5............#..#..............#..#............4.#...#.3............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#......A.......#..#......1.......#..#......A.......#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....######....######...######....######..#######..#######..######....######...######....######.....
....................#..........................................................#....................
....................#..........................................................#....................
....................#..........................................................#....................
....................#..........................................................#....................
....................#..........................................................#....................
....................#..........................................................#....................
....................#....##################################################....#....................
....................#..........................................................#....................
....................#..........................................................#....................
....................#.............A..............................A.............#....................
....................#..........................................................#....................
....................#..........................................................#....................
....................#..........................................................#....................
....................#############....###########....###########....#############....................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#......7.......#..............#.......8......#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................################..............################...........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
gpt,你在吗?
这上边是地图，你觉通过什么方式来存储地图呢？
答：二维数组
用n*n的二维数组来存储地图，n为地图的大小，这样就可以通过坐标来访问地图了。
地图上有一些障碍物，你觉得怎么表示障碍物呢？
答：用0表示障碍物，用1表示可以通过的路。
地图上有许多不同的工作台，你觉得怎么表示工作台呢？
答：用2表示工作台。
能举个例子嘛？
答：比如说，我要从(20,13)这个位置走到(46,49)这个位置，中途还有障碍物，我要怎么走呢？
答：我可以先从(20,13)这个位置走到(20,49)这个位置，然后再从(20,49)这个位置走到(46,49)这个位置。
这样的话，我就可以把这个问题分解成两个子问题了。
你觉得这样的话，你能找到一条最短的路径吗？
答：我可以用广度优先搜索来找到一条最短的路径。


